// @import './styles/var.less';
// @import './styles/antd';
@import './styles/reset.less';

body {
  font-family: Trebuchet MS, Chinese Quote, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif;
  overflow: hidden;
  overflow-y: auto;
  height: 100vh;

  .list-filter {
    margin-bottom: 20px;
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
  
}
