.layout {
  height: 100%;
  .logo {
    height: 64px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    & > img {
      height: 80%;
    }
  }
  .trigger {
    font-size: 24px;
    margin-left: 20px;
  }
}

:global {
  .ant-modal {
    top: 10px;
    height: 95vh;
    // overflow: auto;
  }
}
